# projects_aws-study

./: README.md
projects_aws-study/: pom.xml
projects_aws-study/src/main/java/com/example/config/: AwsConfig.java
projects_aws-study/src/main/java/com/example/orderapp/: OrderProcessingAppApplication.java
projects_aws-study/src/main/java/com/example/orderapp/controller/: OrderController.java
projects_aws-study/src/main/java/com/example/orderapp/model/: Order.java
projects_aws-study/src/main/java/com/example/orderapp/service/: OrderService.java
projects_aws-study/src/main/java/com/example/orderapp/sqslistener/: OrderQueueListener.java
projects_aws-study/src/main/java/com/example/sns/: AwsConfig.java  SnsController.java  SnsPublisherService.java  SqsListenerService.java
projects_aws-study/src/main/resources/: application.yml
projects_aws-study/src/main/resources/archetype-resources/: pom.xml
